; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-dial]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip
#platform = espressif32
board = m5stack-stamps3
#platform_packages =
#    platformio/toolchain-riscv32-esp @ 14.2.0+20241119
#	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.2.0
#	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
framework = arduino
upload_speed = 1520000
upload_flags = --no-stub
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
	m5stack/M5GFX
	m5stack/M5Unified
#	https://github.com/m5stack/
	M5Unit-RELAY
	#martinl1/BMP280_DEV
	sensirion/Sensirion I2C SHT4x
	https://github.com/mlesniew/PicoMQTT#v1.3.0
	ArduinoJson
	https://github.com/gemi254/ConfigAssist-ESP32-ESP8266
    SPIFFS
	FS
	WebServer
	ESPmDNS
	Update
	https://github.com/eez-open/eez-framework
#board_build.partitions = huge_app.csv
#build_flags = -DARDUINO_USB_CDC_ON_BOOT -DARDUINO_USB_MODE=0 -DCORE_DEBUG_LEVEL=4
build_flags =
	-DCONFIG_LWIP_IPV6_AUTOCONFIG=1
    -DPICOMQTT_EXTRA_CONNECT_METHODS=1
    -DCORE_DEBUG_LEVEL=4
	-DEEZ_FOR_LVGL=1
	-I.pio/libdeps/m5stack-dial
    -DLV_CONF_PATH="${platformio.include_dir}/lv_conf.h"


;debug_tool = cmsis-dap
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug

