; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-dial]
platform = espressif32
board = m5stack-stamps3
framework = arduino
upload_speed = 1520000
upload_flags = --no-stub
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
	m5stack/M5Dial
	m5stack/M5GFX
	m5stack/M5Unified
	https://github.com/m5stack/M5Unit-RELAY
	#martinl1/BMP280_DEV
	sensirion/Sensirion I2C SHT4x
	mlesniew/PicoMQTT
	ArduinoJson
	https://github.com/gemi254/ConfigAssist-ESP32-ESP8266
	SPIFFS
	FS
	WebServer
	ESPmDNS
	Update
#board_build.partitions = huge_app.csv
#build_flags = -DARDUINO_USB_CDC_ON_BOOT -DARDUINO_USB_MODE=0 -DCORE_DEBUG_LEVEL=4
build_flags = -DCORE_DEBUG_LEVEL=4

;debug_tool = cmsis-dap
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug

