{
  "navigation": {
    "selectedUserPageObject": "[RV_thermostat.eez-project]:/userPages/0",
    "selectedGlobalVariableObject": "[RV_thermostat.eez-project]:/variables/globalVariables/2",
    "selectedStyleObject": "[RV_thermostat.eez-project]:/lvglStyles/styles/4",
    "selectedThemeObject": "[RV_thermostat.eez-project]:/themes/0",
    "selectedThemeColorObject": "[RV_thermostat.eez-project]:/colors/4",
    "selectedFontObject": "[RV_thermostat.eez-project]:/fonts/0",
    "selectedLvglGroupObject": "[RV_thermostat.eez-project]:/lvglGroups/groups/0",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Local"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 0,
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              }
            ]
          },
          {
            "type": "border",
            "selected": 2,
            "size": 75.890625,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#ee67f847-e23e-4e84-ba1b-419b3b9bba5e",
          "children": [
            {
              "type": "row",
              "id": "#4f731681-45b5-4334-99b9-c9f0b5ce2bdc",
              "weight": 21.72329040637825,
              "children": [
                {
                  "type": "tabset",
                  "id": "#dc932e9e-4aef-457a-815b-1cd59ab413f4",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#af1cd354-0e17-4884-afa8-3e95b480b6c1",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8e7073be-62d0-4cff-b3d4-8302ceda1c24",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#a97f17f1-abca-456b-95bd-d3eda0dead29",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 47.64917922924929,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#f8bb1ddb-d88b-4624-a108-165148c16e15",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[RV_thermostat.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ]
            },
            {
              "type": "row",
              "id": "#ceb0325b-72b8-40a4-a732-430306701c72",
              "weight": 30.62753036437247,
              "children": [
                {
                  "type": "tabset",
                  "id": "#8815cfcf-a12b-4002-9377-9aba8b48763a",
                  "weight": 2.035019455252918,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#9e7b1060-1851-471c-ab9f-39a795c192aa",
                  "weight": 0.9649805447470817,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#f335814f-0057-4e80-b9e8-e6f8faab3178",
          "children": [
            {
              "type": "tabset",
              "id": "#c4766709-e27c-46d7-9ba9-c758bd39c8af",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#aa2cffd1-0ab4-40d1-94f8-05ff0ce78cf1",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#93f22a97-bff5-44e0-b4d6-e1ac0bdb07f9",
          "children": [
            {
              "type": "row",
              "id": "#1a20df08-1707-493e-b192-dd88107eb725",
              "weight": 0.26803482587064675,
              "width": 431,
              "children": [
                {
                  "type": "tabset",
                  "id": "#272f0ea1-f7e5-4197-a867-9bedbbd4db9b",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#95f07701-62c7-4aa5-9b4c-3a672bb3187f",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#57c6e580-141d-41bd-b141-ffd0f2047001",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a620b3ce-1003-4f7b-ac65-6679150c8454",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d19504ad-94f3-4485-bc75-b64de9785d27",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 0.7319651741293532,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#d0715594-0b5b-402d-8e4e-84bbf729f154",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[RV_thermostat.eez-project]:/userPages/0",
                    "permanent": true
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#cd1f5b1f-5b88-48bf-89e6-cb7aa2ac8261",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#95ea6812-6337-4315-8198-9862db2724c1",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f13fa6b3-cfb5-4471-9dd2-637dbb83a083",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e471cbb1-261b-429f-b659-330b9e7efc46",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#af3a18cb-355c-471d-b49d-d6cce5badeee",
          "children": [
            {
              "type": "row",
              "id": "#29ca35df-f588-4783-b0f6-49bf24ef942e",
              "children": [
                {
                  "type": "tabset",
                  "id": "#94a4dedb-f6b1-48a9-84e9-706992367e1d",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9cd73ceb-678a-4eda-9cc5-64e6fc0c16c7",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#69dc6adf-7f47-4a6d-a999-3a15a6be7033",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c6ce4d02-8363-4e99-92c8-b95733aff410",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#70f6f8e9-a5b4-46c0-a630-48e597cb1820",
          "children": [
            {
              "type": "tabset",
              "id": "#040826ba-9953-4085-a091-40567e517166",
              "weight": 50.90595340811044,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#8409a721-b2b2-480c-9332-bf04c8c2ccb5",
                  "component": "glyphs",
                  "enableClose": false
                }
              ],
              "active": true
            },
            {
              "type": "tabset",
              "id": "#3594fe21-d628-4d0f-a1e8-8e6c1a15809b",
              "weight": 149.09404659188957,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#0944d660-2511-4c8c-bda4-f1ed481b2c95",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4e1e7963-3f8f-461c-ba6e-b689dedb5671",
          "children": [
            {
              "type": "row",
              "id": "#9a91d2e0-f6b1-4464-a6e5-6842172e8174",
              "children": [
                {
                  "type": "tabset",
                  "id": "#5a308213-d602-42a1-920d-000c0de434e5",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b7485983-b1f7-4d7d-a56f-8c69a7ca41e8",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4b0076e1-665a-4e55-9db0-c8cb9f23a6ce",
          "children": [
            {
              "type": "row",
              "id": "#e6a7234f-2188-404e-8ac2-b03df4f1b95e",
              "children": [
                {
                  "type": "tabset",
                  "id": "#1277980b-9616-477b-afe8-0527c14f7720",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#36d8fda6-dadb-4703-99e8-e366b43dadca",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c9c8071f-71f2-4198-bc16-19109d9dfbd4",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6c1b7596-3ed0-40d3-9d0c-566addc437f3",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#91f14162-3c41-4769-9ed7-1fd17e0d3f15",
          "children": [
            {
              "type": "row",
              "id": "#4ded9fe8-3799-46db-aed4-aefff4d00c80",
              "children": [
                {
                  "type": "tabset",
                  "id": "#91207ba1-0f55-4368-8310-5cb806d61e6b",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e875cda9-305f-4b7b-a22a-bd2fd28bcdce",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#ede4aea8-4d9c-4672-abd2-ee24589514b3",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d687a5d6-9fcb-41ea-b9d7-b50c7be511c4",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e265e6c1-e80a-45c9-80ec-86e14afd63c9",
          "children": [
            {
              "type": "row",
              "id": "#7aeaaf87-2959-46a2-ba7e-4d0a68bdeabe",
              "children": [
                {
                  "type": "tabset",
                  "id": "#2df4f281-6246-4181-bdae-b13b71158548",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1dc2fb42-7a6e-4dc6-ad26-f3a93b644967",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#915b2413-3f05-41e4-91e3-b611ec07a679",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#083991b0-af01-42d9-88c3-c55f1bc02442",
                      "component": "colors",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c1d6e776-7ba0-4782-8346-647bd7f4b40f",
          "children": [
            {
              "type": "row",
              "id": "#781174f0-4fe2-471c-94f5-09ba0751179d",
              "children": [
                {
                  "type": "tabset",
                  "id": "#817ccd0c-a1ca-4183-adf1-2e9ce04f511e",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a7a7de0c-7964-416f-b38f-ccbf3f1d0790",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e8cbe34a-d16e-4f12-be3d-f4253197798e",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#fe6cb188-17dd-47dc-92cf-04b8487a9942",
          "children": [
            {
              "type": "row",
              "id": "#ed5226d0-91b8-4920-b00d-8266da3cf0f3",
              "children": [
                {
                  "type": "tabset",
                  "id": "#518e3db3-5aee-4416-83bb-f2e0bc97ce7c",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#39113ae1-79f1-466c-84c3-43399f885725",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#7d4d5adb-f6a3-4df0-906f-56f941a00658",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#817eceee-3856-431b-b704-9f3e808aedf1",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[RV_thermostat.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "2": {},
          "4": {},
          "7": {},
          "9": {},
          "10": {},
          "11": {
            "$selected": true
          }
        },
        "1": {}
      },
      "transform": {
        "translate": {
          "x": -393.0239630126954,
          "y": 95.5
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[RV_thermostat.eez-project]:/lvglStyles/styles[tree-state]": {
      "0": {},
      "1": {},
      "2": {},
      "3": {},
      "4": {},
      "5": {},
      "6": {},
      "7": {}
    },
    "[RV_thermostat.eez-project]:/actions/0[flow-state]": {
      "selection": {
        "$selected": true
      },
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[RV_thermostat.eez-project]:/actions/1[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "confirm",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageEditorFrontFace": false,
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "POSITION AND SIZE",
    "TEXT"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1,
  "implementationLanguage": "C"
}